Name Modern Armour Box
ShortName mArmour
TopTexture ModernArmourBoxTop
SideTexture ModernArmourBoxSide
BottomTexture ModernArmourBoxTop
Recipe W wood C cloth
WCW
CWC
WCW
//AddArmour
AddArmour wintermarines Marines (Winter)
americansnowcamoHelmet cloth.0 5
americansnowcamoCoat cloth.0 8
americansnowcamoPants cloth.0 7
americansnowcamoBoots cloth.0 4
AddArmour winterspetsnaz Spetsnaz (Winter)
russiansnowcamoHelmet cloth.0 5
russiansnowcamoCoat cloth.0 8
russiansnowcamoPants cloth.0 7
russiansnowcamoBoots cloth.0 4
AddArmour plagf Chinese PLAGF
plagfHelmet cloth.0 5
plagfBody cloth.0 8
plagfPants cloth.0 7
plagfBoots cloth.0 4
AddArmour jgsdf Japanese JGSDF
jgsdfHelmet cloth.0 5
jgsdfBody cloth.0 8
jgsdfPants cloth.0 7
jgsdfBoots cloth.0 4
AddArmour bnd German BND
bndHelmet cloth.0 5
bndBody cloth.0 8
bndPants cloth.0 7
bndBoots cloth.0 4
AddArmour pet Danish PET
petHelmet cloth.0 5
petBody cloth.0 8
petPants cloth.0 7
petBoots cloth.0 4
AddArmour fbi American FBI
fbiHelmet cloth.0 5
fbiBody cloth.0 8
fbiPants cloth.0 7
fbiBoots cloth.0 4