Name Japanese JGSDF
ShortName jgsdf
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour White
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 255 255 255
//Specify the armour this team should spawn with
Hat jgsdfHelmet
Chest jgsdfBody
Legs jgsdfPants
Shoes jgsdfBoots
AddClass jgsdfSniper1
AddClass jgsdfSniper2
AddClass jgsdfGrenadier1
AddClass jgsdfAssault1
AddClass jgsdfAssault2
AddClass jgsdfMedic1
AddClass jgsdfEngineer1