Name U.S. Marines
ShortName wintermarines
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Blue
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 0 0 128
//Specify the armour this team should spawn with
Hat americansnowcamoHelmet
Chest americansnowcamoCoat
Legs americansnowcamoPants
Shoes americansnowcamoBoots
AddClass marinesnowSniper1
AddClass marinesnowSniper2
AddClass marineDualWield1
AddClass marineAssault1
AddClass marineAssault2
AddClass marineMedic1
AddClass marineEngineer1