Name Chinese PLAGF
ShortName plagf
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Red
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 128 0 0
//Specify the armour this team should spawn with
Hat plagfHelmet
Chest plagfBody
Legs plagfPants
Shoes plagfBoots
AddClass plagfSniper1
AddClass plagfSniper2
AddClass plagfDualWield1
AddClass plagfAssault1
AddClass plagfAssault2
AddClass plagfMedic1
AddClass plagfEngineer1