#Minecraft server properties
#Sun Dec 20 08:39:48 UTC 2015
generator-settings=
op-permission-level=4
allow-nether=false
level-name=DIM-331
enable-query=true
allow-flight=true
announce-player-achievements=true
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=500
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=http://deploy.stargatemc.com/public/modpack/mods/stargatemc-textures/stargatemc-textures-0.4.zip
pvp=true
difficulty=2
server-name=Universe
enable-command-block=true
gamemode=0
player-idle-timeout=30
max-players=1024
spawn-monsters=true
generate-structures=true
view-distance=10
motd=StargateMC - v1.7.10
